function main: {
   int a;
   char ch;
   string st = "jahanipur";
   ch, c = process_data(a, b, st);
}

function process_data: input int first, int second, string name output char letter, int number{
  int a = 1;
  int b = 2;
  float c = a + b;
  string akbar = "asghar";
  if(akbar < 0) {}
  if(second == 0){
   first = 7;
  }
  else{
    first = 13 + second; 
  }
  for(int i=0; i < first ; i++){
      second = second + i ;
  }
  switch (first): {
      case 7: {
         number = first + second;
      }
      case 18: {
         number = first * second;
      }
      default: {
         number = first + 2 * second;
      }
   }
   letter = name [7];
   return;
}

